<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="https://www.thymeleaf.org"
>
<head th:insert="fragments.html::header"></head>
<body>
<header th:insert="fragments.html::nav"></header>
<div class="container">
    <h1>개인 보안 노트 서비스 <h3>spring security + spring data jpa</h3></h1>
    <h3>dev 장현호 :)</h3>
</div>
</body>
</html>